# For SQLite keep it simple:
DATABASE_URL=sqlite:///data/db.sqlite3
RAW_XML_PATH=data/raw/momo.xml
DASHBOARD_JSON=data/processed/dashboard.json
ETL_LOG=data/logs/etl.log
DEAD_LETTER_DIR=data/logs/dead_letter
